/**
 * Type declarations for Lafken framework resources
 * This file extends the interfaces from @lafken/common to define
 * the available resources for this specific application
 */

declare module "@lafken/common" {
  interface ModulesAvailable {
    /**
     * @example
     *
     * Awesome: {
     *   StateMachine: {
     *     AwesomeStateMachine: true;
     *   };
     *
     *   Queue: {
     *     AwesomeQueue: true
     *   }
     * }
     */
  }

  interface BucketAvailable {
    /**
     * @Example
     * AwesomeBucket: true;
     */
  }

  interface ApiRestAvailable {}

  interface ApiAuthorizerAvailable {}

  interface DynamoTableAvailable {}

  interface AuthAvailable {}

  interface EventBusAvailable {}
}

export {};
