{
  "name": "<%= it.appName %>",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "cdktf:deploy": "npm run build  && cdktf deploy",
    "cdktf:destroy": "npm run build && cdktf destroy",
    "cdktf:synth": "npm run build && cdktf synth",
    "clean": "rm -rf cdktf.out dist .out"
  },
  "dependencies": {
<% if (it.services.includes('api')) { %>
    "@lafken/api": "0.6.2",
<% } %>
<% if (it.services.includes('auth')) { %>
    "@lafken/auth": "0.6.2",
<% } %>
<% if (it.services.includes('bucket')) { %>
    "@lafken/bucket": "0.6.2",
<% } %>
<% if (it.services.includes('dynamo')) { %>
    "@lafken/dynamo": "0.6.2",
<% } %>
<% if (it.services.includes('event')) { %>
    "@lafken/event": "0.6.2",
<% } %>
<% if (it.services.includes('queue')) { %>
    "@lafken/queue": "0.6.2",
<% } %>
<% if (it.services.includes('schedule')) { %>
    "@lafken/schedule": "0.6.2",
<% } %>
<% if (it.services.includes('state-machine')) { %>
    "@lafken/state-machine": "0.6.2",
<% } %>
    "@lafken/common": "0.6.2",
    "@lafken/main": "0.6.2",
    "cdktf": "0.21.0"
  },
  "devDependencies": {
    "@types/node": "25.0.10",
    "cdktf-cli": "0.21.0",
    "typescript": "5.9.3"
  }
}
