import { createApp } from "@lafken/main";
<% if (it.services.includes('api')) { %>
import { ApiResolver } from '@lafken/api/resolver';
<% } %>
<% if (it.services.includes('auth')) { %>
import { AuthResolver } from '@lafken/auth/resolver';
<% } %>
<% if (it.services.includes('bucket')) { %>
import { BucketResolver } from '@lafken/bucket/resolver';
<% } %>
<% if (it.services.includes('dynamo')) { %>
import { DynamoResolver } from '@lafken/dynamo/resolver';
<% } %>
<% if (it.services.includes('event')) { %>
import { EventRuleResolver } from '@lafken/event/resolver';
<% } %>
<% if (it.services.includes('queue')) { %>
import { QueueResolver } from '@lafken/queue/resolver';
<% } %>
<% if (it.services.includes('schedule')) { %>
import { ScheduleResolver } from '@lafken/schedule/resolver';
<% } %>
<% if (it.services.includes('state-machine')) { %>
import { StateMachineResolver } from '@lafken/state-machine/resolver';
<% } %>

import MainModule from "./module/main/main.module";

createApp({
  name: "<%= it.appName %>",
  modules: [MainModule],
  resolvers: [
<% if (it.services.includes('api')) { %>
    new ApiResolver({
      restApi: {
        name: "<%= it.appName %>Api"
      }
    }),
<% } %>
<% if (it.services.includes('auth')) { %>
    new AuthResolver({
      name: "<%= it.appName %>",
      userPool: {
        // ...
      },
      userClient: {
        // ...
      },
    }),
<% } %>
<% if (it.services.includes('bucket')) { %>
    new BucketResolver([]),
<% } %>
<% if (it.services.includes('dynamo')) { %>
    new DynamoResolver([]),
<% } %>
<% if (it.services.includes('event')) { %>
    new EventRuleResolver(),
<% } %>
<% if (it.services.includes('queue')) { %>
    new QueueResolver(),
<% } %>
<% if (it.services.includes('schedule')) { %>
    new ScheduleResolver(),
<% } %>
<% if (it.services.includes('state-machine')) { %>
    new StateMachineResolver(),
<% } %>
  ],
});
